

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             352        3        0      4     .text._Z6vecAddPiS_S_i
   7               0               0        3        0      5     .nv.info._Z6vecAddPiS_S_i
   8               0               0        3        0      6     .nv.shared._Z6vecAddPiS_S_i
   9               0               0       12       10      4     _Z6vecAddPiS_S_i


.nv.shared._Z6vecAddPiS_S_i	NOBITS
   No data to be dumped. 


.text._Z6vecAddPiS_S_i	PROGBITS
bar = 0	reg = 8	lmem=0	smem=44
0x10004205  0x0023c780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x30020009  0xc4100780  
0x2102e800  0x2102ec04  0xd00e0001  0x80c00780  
0xd00e0205  0x80c00780  0x2000b003  0x00000000  
0x2000d005  0x04208780  0xd00e0201  0xa0c00780  
0x30000003  0x00000780  0xa000020d  0x04114780  
0xa0000611  0x44004780  0xa0000015  0x04114780  
0x90000819  0x00000780  0xa0000a11  0x44064780  
0x203e8c19  0x0fffffff  0xc0060811  0x0000c7c0  
0xa0000811  0x84064780  0x40090c1d  0x00000780  
0x60080e1d  0x0001c780  0x30100e1d  0xc4100780  
0x60080c1d  0x0001c780  0x20400a1d  0x0401c780  
0xa0000e1d  0x44064780  0xc0060e19  0x0000c7c0  
0xa0000c19  0x84064780  0x20000811  0x04018780  
0x40061219  0x00000780  0x60071019  0x00018780  
0x30100c19  0xc4100780  0x60061019  0x00018780  
0x30000c15  0x04014780  0x3005060d  0x6400c780  
0xd0000201  0x04008780  0x301f0001  0xe4100780  
0x30000611  0x04010780  0xa000000d  0x2c014780  
0xd004060d  0x04008780  0x307c03fd  0x6c0147c8  
0x20000001  0x0400c780  0xd0010001  0x0402c500  
0x30000003  0x00000780  0xf0000001  0xe0000001  



.nv.info._Z6vecAddPiS_S_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x30018 0x1 

