
Fatbin elf code:
================
arch = sm_10
code version = [1,2]
producer = cuda
host = linux
compile_size = 64bit
identifier = vecadd.cu

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0              72        3        0      4     .text._Z6vecAddPiS_S_i
   7               0               0        3        0      5     .nv.info._Z6vecAddPiS_S_i
   8               0               0        3        0      6     .nv.shared._Z6vecAddPiS_S_i
   9               0               0       12       10      4     _Z6vecAddPiS_S_i


.nv.shared._Z6vecAddPiS_S_i	NOBITS
   No data to be dumped. 


.text._Z6vecAddPiS_S_i	PROGBITS
bar = 0	reg = 4	lmem=0	smem=44
0x10004205  0x0023c780  0xa0000005  0x04000780  
0x60014c01  0x00204780  0x30020009  0xc4100780  
0x2102e800  0x2102ec0c  0xd00e0005  0x80c00780  
0xd00e0601  0x80c00780  0x20008204  0x2102f000  
0xd00e0005  0xa0c00781  


.nv.info._Z6vecAddPiS_S_i	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x1c
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	

	code for sm_10
		Function : _Z6vecAddPiS_S_i
	/*0000*/     /*0x100042050023c780*/ 	MOV.U16 R0H, g [0x1].U16;
	/*0008*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/     /*0x60014c0100204780*/ 	IMAD.U16 R0, g [0x6].U16, R0H, R1;
	/*0018*/     /*0x30020009c4100780*/ 	SHL R2, R0, 0x2;
	/*0020*/     /*0x2102e800        */ 	IADD32 R0, g [0x4], R2;
	/*0024*/     /*0x2102ec0c        */ 	IADD32 R3, g [0x6], R2;
	/*0028*/     /*0xd00e000580c00780*/ 	GLD.U32 R1, global14 [R0];
	/*0030*/     /*0xd00e060180c00780*/ 	GLD.U32 R0, global14 [R3];
	/*0038*/     /*0x20008204        */ 	IADD32 R1, R1, R0;
	/*003c*/     /*0x2102f000        */ 	IADD32 R0, g [0x8], R2;
	/*0040*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		.................................



Fatbin ptx code:
================
arch = sm_10
code version = [1,4]
producer = cuda
host = linux
compile_size = 64bit
identifier = vecadd.cu
	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00015220_00000000-7_vecadd.cpp3.i (/tmp/ccBI#.miYBan)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00015220_00000000-6_vecadd.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	15	"/usr/include/x86_64-linux-gnu/bits/types/clock_t.h"
	.file	16	"vecadd.cu"
	.file	17	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	20	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"


	.entry _Z6vecAddPiS_S_i (
		.param .u64 __cudaparm__Z6vecAddPiS_S_i_A,
		.param .u64 __cudaparm__Z6vecAddPiS_S_i_B,
		.param .u64 __cudaparm__Z6vecAddPiS_S_i_C,
		.param .s32 __cudaparm__Z6vecAddPiS_S_i_N)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<10>;
	.loc	16	8	0
$LDWbegin__Z6vecAddPiS_S_i:
	.loc	16	11	0
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r2, %rh1, %rh2;
	add.u32 	%r3, %r1, %r2;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z6vecAddPiS_S_i_A];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.s32 	%r4, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm__Z6vecAddPiS_S_i_B];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.s32 	%r5, [%rd6+0];
	add.s32 	%r6, %r4, %r5;
	ld.param.u64 	%rd7, [__cudaparm__Z6vecAddPiS_S_i_C];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.s32 	[%rd8+0], %r6;
	.loc	16	12	0
	exit;
$LDWend__Z6vecAddPiS_S_i:
	} // _Z6vecAddPiS_S_i

